

#generic
main.title = SMP Console

#Footer
footer.copyright.year = Copyright © 2015
footer.copyright.company = Neural Technologies
footer.copyright.url = http://www.neuralt.com
footer.copyright.message = All Rights Reserved. 

